<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Netflix_17391946256480' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='Sheet1 (netflix_titles)' inline='true' name='federated.0d7t92k1exwzo11db0a4w020q5kq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='netflix_titles' name='cloudfile:googledrive-excel-direct.05sl7el1gmo3hw1172an01s3urz0'>
            <connection class='cloudfile:googledrive-excel-direct' cleaning='no' cloudFileExtension='xlsx' cloudFileId='1YmZKhB5gOYoB5LzlayIKg5qhFH4mp_uD9lINULsjhoQ' cloudFileMetadata_-_folder='root' cloudFileName='netflix_titles.xlsx' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1YmZKhB5gOYoB5LzlayIKg5qhFH4mp_uD9lINULsjhoQ/export?mimeType=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet' compat='no' dataRefreshTime='' filename='netflix_titles.xlsx' interpretationMode='0' server='' server-oauth='' username='sonya.maximenko13@gmail.com' validate='no' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <relation connection='cloudfile:googledrive-excel-direct.05sl7el1gmo3hw1172an01s3urz0' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:L8781:no:A1:L8781:0' header='yes' outcome='2'>
            <column datatype='string' name='show_id' ordinal='0' />
            <column datatype='string' name='type' ordinal='1' />
            <column datatype='string' name='title' ordinal='2' />
            <column datatype='string' name='director' ordinal='3' />
            <column datatype='string' name='cast' ordinal='4' />
            <column datatype='string' name='country' ordinal='5' />
            <column datatype='date' name='date_added' ordinal='6' />
            <column datatype='integer' name='release_year' ordinal='7' />
            <column datatype='string' name='rating' ordinal='8' />
            <column datatype='string' name='duration' ordinal='9' />
            <column datatype='string' name='listed_in' ordinal='10' />
            <column datatype='string' name='description' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Movies' datatype='integer' name='[Calculation_192951142173409280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([show_id])' />
      </column>
      <column caption='Seasons' datatype='integer' name='[Calculation_192951142179495939]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(REPLACE(REPLACE([duration],&apos;Season&apos;,&apos;&apos;),&apos;s&apos;,&apos;&apos;))' />
      </column>
      <column caption='Minutes' datatype='integer' name='[Calculation_192951142180478980]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='int(REPLACE([duration],&apos;min&apos;,&apos;&apos;))' />
      </column>
      <column caption='Avg Seasons' datatype='real' name='[Calculation_192951142182490117]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_192951142179495939])/[Calculation_192951142173409280]' />
      </column>
      <column caption='Dramas' datatype='integer' name='[Calculation_192951142183575558]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count (IF CONTAINS([listed_in],&apos;Drama&apos;) then [show_id] END)' />
      </column>
      <column caption='Minutes/Movies' datatype='real' name='[Calculation_192951142186872840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_192951142180478980])/[Calculation_192951142173409280]' />
      </column>
      <column caption='Documentaries' datatype='integer' name='[Calculation_192951142197280777]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='count (IF CONTAINS([listed_in],&apos;Documentaries&apos;) then [show_id] END)' />
      </column>
      <column caption='Family' datatype='integer' name='[Comedies (copy)_192951142198194186]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='count (IF CONTAINS([listed_in],&apos;Kids&apos;) or CONTAINS([listed_in],&apos;Children&apos;) or CONTAINS([listed_in],&apos;Family&apos;) then [show_id] END)' />
      </column>
      <column caption='Comedies' datatype='integer' name='[Dramas (copy)_192951142185148423]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count (IF CONTAINS([listed_in],&apos;Comedy&apos;) or CONTAINS([listed_in],&apos;Comedies&apos;)then [show_id] END)' />
      </column>
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_DFA8E56A99A54AE98152673A16ACF6C1]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='ordinal' />
      <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <group caption='Action (Type)' hidden='true' name='[Action (Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[type]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0d7t92k1exwzo11db0a4w020q5kq'>
      <datasources>
        <datasource caption='Sheet1 (netflix_titles)' name='federated.0d7t92k1exwzo11db0a4w020q5kq' />
      </datasources>
      <datasource-dependencies datasource='federated.0d7t92k1exwzo11db0a4w020q5kq'>
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
        <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
        <column-instance column='[date_added]' derivation='None' name='[none:date_added:qk]' pivot='key' type='quantitative' />
        <column-instance column='[director]' derivation='None' name='[none:director:nk]' pivot='key' type='nominal' />
        <column-instance column='[release_year]' derivation='None' name='[none:release_year:ok]' pivot='key' type='ordinal' />
        <column aggregation='Sum' caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0d7t92k1exwzo11db0a4w020q5kq].[none:country:nk]'>
        <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0d7t92k1exwzo11db0a4w020q5kq].[none:country:nk]' />
      </filter>
      <filter class='quantitative' column='[federated.0d7t92k1exwzo11db0a4w020q5kq].[none:date_added:qk]' included-values='in-range'>
        <min>#2008-01-01#</min>
        <max>#2021-09-25#</max>
        <target field='[federated.0d7t92k1exwzo11db0a4w020q5kq].[none:date_added:qk]' />
      </filter>
      <filter class='categorical' column='[federated.0d7t92k1exwzo11db0a4w020q5kq].[none:director:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:director:nk]' member='%null%' />
          <groupfilter function='member' level='[none:director:nk]' member='&quot;A. L. Vijay&quot;' />
          <groupfilter function='member' level='[none:director:nk]' member='&quot;A. Raajdheep&quot;' />
          <groupfilter function='member' level='[none:director:nk]' member='&quot;A. Salaam&quot;' />
          <groupfilter function='member' level='[none:director:nk]' member='&quot;A.R. Murugadoss&quot;' />
          <groupfilter function='member' level='[none:director:nk]' member='&quot;Aadish Keluskar&quot;' />
          <groupfilter function='member' level='[none:director:nk]' member='&quot;Aamir Bashir&quot;' />
          <groupfilter function='member' level='[none:director:nk]' member='&quot;Aamir Khan&quot;' />
          <groupfilter function='member' level='[none:director:nk]' member='&quot;Aanand Rai&quot;' />
          <groupfilter function='member' level='[none:director:nk]' member='&quot;Aaron Burns&quot;' />
          <groupfilter function='member' level='[none:director:nk]' member='&quot;Aaron Hancox, Michael McNamara&quot;' />
          <groupfilter function='member' level='[none:director:nk]' member='&quot;Aaron Hann, Mario Miscione&quot;' />
          <groupfilter function='member' level='[none:director:nk]' member='&quot;Aaron Lieber&quot;' />
          <groupfilter function='member' level='[none:director:nk]' member='&quot;Aaron Nee, Adam Nee&quot;' />
          <groupfilter function='member' level='[none:director:nk]' member='&quot;Aaron Sorkin&quot;' />
          <groupfilter function='member' level='[none:director:nk]' member='&quot;Aaron Woodley&quot;' />
          <groupfilter function='member' level='[none:director:nk]' member='&quot;Aatmaram Dharne&quot;' />
          <groupfilter function='member' level='[none:director:nk]' member='&quot;Abba T. Makama&quot;' />
          <groupfilter function='member' level='[none:director:nk]' member='&quot;Abbas Alibhai Burmawalla, Mastan Alibhai Burmawalla&quot;' />
        </groupfilter>
        <target field='[federated.0d7t92k1exwzo11db0a4w020q5kq].[none:director:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0d7t92k1exwzo11db0a4w020q5kq].[none:release_year:ok]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:release_year:ok]' member='1925' />
          <groupfilter function='member' level='[none:release_year:ok]' member='1942' />
          <groupfilter function='member' level='[none:release_year:ok]' member='1943' />
          <groupfilter function='member' level='[none:release_year:ok]' member='1944' />
          <groupfilter function='member' level='[none:release_year:ok]' member='1945' />
          <groupfilter function='member' level='[none:release_year:ok]' member='1946' />
          <groupfilter function='member' level='[none:release_year:ok]' member='1947' />
          <groupfilter function='member' level='[none:release_year:ok]' member='1954' />
          <groupfilter function='member' level='[none:release_year:ok]' member='1955' />
          <groupfilter function='member' level='[none:release_year:ok]' member='1956' />
          <groupfilter function='member' level='[none:release_year:ok]' member='1958' />
          <groupfilter function='member' level='[none:release_year:ok]' member='1959' />
          <groupfilter function='member' level='[none:release_year:ok]' member='1960' />
          <groupfilter function='member' level='[none:release_year:ok]' member='1961' />
          <groupfilter function='member' level='[none:release_year:ok]' member='1962' />
          <groupfilter function='member' level='[none:release_year:ok]' member='1963' />
          <groupfilter function='member' level='[none:release_year:ok]' member='1964' />
          <groupfilter function='member' level='[none:release_year:ok]' member='1965' />
          <groupfilter function='member' level='[none:release_year:ok]' member='1966' />
        </groupfilter>
        <target field='[federated.0d7t92k1exwzo11db0a4w020q5kq].[none:release_year:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_62FED57659944DA6894F2ECB400B33CA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Netflix' type='sheet' worksheet='Duration' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Netflix' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (netflix_titles)' name='federated.0d7t92k1exwzo11db0a4w020q5kq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0d7t92k1exwzo11db0a4w020q5kq'>
            <column-instance column='[show_id]' derivation='Count' name='[cnt:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
            <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_added]' derivation='None' name='[none:date_added:qk]' pivot='key' type='quantitative' />
            <column-instance column='[director]' derivation='None' name='[none:director:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='ordinal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d7t92k1exwzo11db0a4w020q5kq].[Action (Type)]'>
            <groupfilter function='member' level='[type]' member='&quot;TV Show&quot;' user:ui-action-filter='[Action1_62FED57659944DA6894F2ECB400B33CA]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d7t92k1exwzo11db0a4w020q5kq].[none:country:nk]</column>
            <column>[federated.0d7t92k1exwzo11db0a4w020q5kq].[none:date_added:qk]</column>
            <column>[federated.0d7t92k1exwzo11db0a4w020q5kq].[Action (Type)]</column>
            <column>[federated.0d7t92k1exwzo11db0a4w020q5kq].[none:release_year:ok]</column>
            <column>[federated.0d7t92k1exwzo11db0a4w020q5kq].[none:director:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d7t92k1exwzo11db0a4w020q5kq].[cnt:show_id:qk]' />
              <lod column='[federated.0d7t92k1exwzo11db0a4w020q5kq].[none:country:nk]' />
              <color column='[federated.0d7t92k1exwzo11db0a4w020q5kq].[cnt:show_id:qk]' />
              <geometry column='[federated.0d7t92k1exwzo11db0a4w020q5kq].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d7t92k1exwzo11db0a4w020q5kq].[none:country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Movies:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d7t92k1exwzo11db0a4w020q5kq].[cnt:show_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='7'>&lt;</run>
                <run fontsize='7'>[federated.0d7t92k1exwzo11db0a4w020q5kq].[cnt:show_id:qk]</run>
                <run fontsize='7'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0d7t92k1exwzo11db0a4w020q5kq].[Latitude (generated)]</rows>
        <cols>[federated.0d7t92k1exwzo11db0a4w020q5kq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Date'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Dynamic</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (netflix_titles)' name='federated.0d7t92k1exwzo11db0a4w020q5kq' />
          </datasources>
          <datasource-dependencies datasource='federated.0d7t92k1exwzo11db0a4w020q5kq'>
            <column caption='Movies' datatype='integer' name='[Calculation_192951142173409280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([show_id])' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
            <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_added]' derivation='None' name='[none:date_added:qk]' pivot='key' type='quantitative' />
            <column-instance column='[director]' derivation='None' name='[none:director:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='ordinal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column-instance column='[date_added]' derivation='Month-Trunc' name='[tmn:date_added:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_192951142173409280]' derivation='User' name='[usr:Calculation_192951142173409280:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0d7t92k1exwzo11db0a4w020q5kq].[none:country:nk]</column>
            <column>[federated.0d7t92k1exwzo11db0a4w020q5kq].[none:date_added:qk]</column>
            <column>[federated.0d7t92k1exwzo11db0a4w020q5kq].[none:release_year:ok]</column>
            <column>[federated.0d7t92k1exwzo11db0a4w020q5kq].[none:director:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0d7t92k1exwzo11db0a4w020q5kq].[none:type:nk]' />
              <text column='[federated.0d7t92k1exwzo11db0a4w020q5kq].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d7t92k1exwzo11db0a4w020q5kq].[usr:Calculation_192951142173409280:qk]</rows>
        <cols>[federated.0d7t92k1exwzo11db0a4w020q5kq].[tmn:date_added:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (netflix_titles)' name='federated.0d7t92k1exwzo11db0a4w020q5kq' />
          </datasources>
          <datasource-dependencies datasource='federated.0d7t92k1exwzo11db0a4w020q5kq'>
            <column caption='Movies' datatype='integer' name='[Calculation_192951142173409280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([show_id])' />
            </column>
            <column caption='Seasons' datatype='integer' name='[Calculation_192951142179495939]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(REPLACE(REPLACE([duration],&apos;Season&apos;,&apos;&apos;),&apos;s&apos;,&apos;&apos;))' />
            </column>
            <column caption='Minutes' datatype='integer' name='[Calculation_192951142180478980]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='int(REPLACE([duration],&apos;min&apos;,&apos;&apos;))' />
            </column>
            <column caption='Avg Seasons' datatype='real' name='[Calculation_192951142182490117]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_192951142179495939])/[Calculation_192951142173409280]' />
            </column>
            <column caption='Minutes/Movies' datatype='real' name='[Calculation_192951142186872840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_192951142180478980])/[Calculation_192951142173409280]' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
            <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_added]' derivation='None' name='[none:date_added:qk]' pivot='key' type='quantitative' />
            <column-instance column='[director]' derivation='None' name='[none:director:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='ordinal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_192951142182490117]' derivation='User' name='[usr:Calculation_192951142182490117:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_192951142186872840]' derivation='User' name='[usr:Calculation_192951142186872840:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d7t92k1exwzo11db0a4w020q5kq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d7t92k1exwzo11db0a4w020q5kq].[usr:Calculation_192951142182490117:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d7t92k1exwzo11db0a4w020q5kq].[usr:Calculation_192951142186872840:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0d7t92k1exwzo11db0a4w020q5kq].[:Measure Names]</column>
            <column>[federated.0d7t92k1exwzo11db0a4w020q5kq].[none:country:nk]</column>
            <column>[federated.0d7t92k1exwzo11db0a4w020q5kq].[none:date_added:qk]</column>
            <column>[federated.0d7t92k1exwzo11db0a4w020q5kq].[none:release_year:ok]</column>
            <column>[federated.0d7t92k1exwzo11db0a4w020q5kq].[none:director:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d7t92k1exwzo11db0a4w020q5kq].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d7t92k1exwzo11db0a4w020q5kq].[none:type:nk]</rows>
        <cols>[federated.0d7t92k1exwzo11db0a4w020q5kq].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Dynamic (% of total)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (netflix_titles)' name='federated.0d7t92k1exwzo11db0a4w020q5kq' />
          </datasources>
          <datasource-dependencies datasource='federated.0d7t92k1exwzo11db0a4w020q5kq'>
            <column caption='Movies' datatype='integer' name='[Calculation_192951142173409280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([show_id])' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
            <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_added]' derivation='None' name='[none:date_added:qk]' pivot='key' type='quantitative' />
            <column-instance column='[director]' derivation='None' name='[none:director:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_192951142173409280]' derivation='User' name='[pcto:usr:Calculation_192951142173409280:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column aggregation='Sum' caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='ordinal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column-instance column='[date_added]' derivation='Month-Trunc' name='[tmn:date_added:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0d7t92k1exwzo11db0a4w020q5kq].[none:country:nk]</column>
            <column>[federated.0d7t92k1exwzo11db0a4w020q5kq].[none:date_added:qk]</column>
            <column>[federated.0d7t92k1exwzo11db0a4w020q5kq].[none:release_year:ok]</column>
            <column>[federated.0d7t92k1exwzo11db0a4w020q5kq].[none:director:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0d7t92k1exwzo11db0a4w020q5kq].[none:type:nk]' />
              <text column='[federated.0d7t92k1exwzo11db0a4w020q5kq].[none:type:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d7t92k1exwzo11db0a4w020q5kq].[none:type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Month of Date Added:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d7t92k1exwzo11db0a4w020q5kq].[tmn:date_added:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Movies:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d7t92k1exwzo11db0a4w020q5kq].[pcto:usr:Calculation_192951142173409280:qk:3]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0d7t92k1exwzo11db0a4w020q5kq].[pcto:usr:Calculation_192951142173409280:qk:3]</rows>
        <cols>[federated.0d7t92k1exwzo11db0a4w020q5kq].[tmn:date_added:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dynamic com/dr'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (netflix_titles)' name='federated.0d7t92k1exwzo11db0a4w020q5kq' />
          </datasources>
          <datasource-dependencies datasource='federated.0d7t92k1exwzo11db0a4w020q5kq'>
            <column caption='Dramas' datatype='integer' name='[Calculation_192951142183575558]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count (IF CONTAINS([listed_in],&apos;Drama&apos;) then [show_id] END)' />
            </column>
            <column caption='Comedies' datatype='integer' name='[Dramas (copy)_192951142185148423]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count (IF CONTAINS([listed_in],&apos;Comedy&apos;) or CONTAINS([listed_in],&apos;Comedies&apos;)then [show_id] END)' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
            <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[date_added]' derivation='MY' name='[my:date_added:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_added]' derivation='None' name='[none:date_added:qk]' pivot='key' type='quantitative' />
            <column-instance column='[director]' derivation='None' name='[none:director:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='ordinal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_192951142183575558]' derivation='User' name='[usr:Calculation_192951142183575558:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dramas (copy)_192951142185148423]' derivation='User' name='[usr:Dramas (copy)_192951142185148423:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d7t92k1exwzo11db0a4w020q5kq].[Action (Type)]'>
            <groupfilter function='member' level='[type]' member='&quot;TV Show&quot;' user:ui-action-filter='[Action1_62FED57659944DA6894F2ECB400B33CA]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d7t92k1exwzo11db0a4w020q5kq].[none:country:nk]</column>
            <column>[federated.0d7t92k1exwzo11db0a4w020q5kq].[none:date_added:qk]</column>
            <column>[federated.0d7t92k1exwzo11db0a4w020q5kq].[Action (Type)]</column>
            <column>[federated.0d7t92k1exwzo11db0a4w020q5kq].[none:release_year:ok]</column>
            <column>[federated.0d7t92k1exwzo11db0a4w020q5kq].[none:director:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0d7t92k1exwzo11db0a4w020q5kq].[usr:Dramas (copy)_192951142185148423:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d7t92k1exwzo11db0a4w020q5kq].[usr:Dramas (copy)_192951142185148423:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0d7t92k1exwzo11db0a4w020q5kq].[usr:Dramas (copy)_192951142185148423:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d7t92k1exwzo11db0a4w020q5kq].[usr:Calculation_192951142183575558:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0d7t92k1exwzo11db0a4w020q5kq].[usr:Dramas (copy)_192951142185148423:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0d7t92k1exwzo11db0a4w020q5kq].[usr:Dramas (copy)_192951142185148423:qk] + [federated.0d7t92k1exwzo11db0a4w020q5kq].[usr:Calculation_192951142183575558:qk])</rows>
        <cols>[federated.0d7t92k1exwzo11db0a4w020q5kq].[my:date_added:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Release Years'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (netflix_titles)' name='federated.0d7t92k1exwzo11db0a4w020q5kq' />
          </datasources>
          <datasource-dependencies datasource='federated.0d7t92k1exwzo11db0a4w020q5kq'>
            <column caption='Movies' datatype='integer' name='[Calculation_192951142173409280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([show_id])' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
            <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_added]' derivation='None' name='[none:date_added:qk]' pivot='key' type='quantitative' />
            <column-instance column='[director]' derivation='None' name='[none:director:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='ordinal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_192951142173409280]' derivation='User' name='[usr:Calculation_192951142173409280:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d7t92k1exwzo11db0a4w020q5kq].[Action (Type)]'>
            <groupfilter function='member' level='[type]' member='&quot;TV Show&quot;' user:ui-action-filter='[Action1_62FED57659944DA6894F2ECB400B33CA]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d7t92k1exwzo11db0a4w020q5kq].[none:country:nk]</column>
            <column>[federated.0d7t92k1exwzo11db0a4w020q5kq].[none:date_added:qk]</column>
            <column>[federated.0d7t92k1exwzo11db0a4w020q5kq].[Action (Type)]</column>
            <column>[federated.0d7t92k1exwzo11db0a4w020q5kq].[none:release_year:ok]</column>
            <column>[federated.0d7t92k1exwzo11db0a4w020q5kq].[none:director:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d7t92k1exwzo11db0a4w020q5kq].[usr:Calculation_192951142173409280:qk]' />
              <text column='[federated.0d7t92k1exwzo11db0a4w020q5kq].[usr:Calculation_192951142173409280:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d7t92k1exwzo11db0a4w020q5kq].[none:release_year:ok]</rows>
        <cols>[federated.0d7t92k1exwzo11db0a4w020q5kq].[usr:Calculation_192951142173409280:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (netflix_titles)' name='federated.0d7t92k1exwzo11db0a4w020q5kq' />
          </datasources>
          <datasource-dependencies datasource='federated.0d7t92k1exwzo11db0a4w020q5kq'>
            <column caption='Movies' datatype='integer' name='[Calculation_192951142173409280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([show_id])' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
            <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_added]' derivation='None' name='[none:date_added:qk]' pivot='key' type='quantitative' />
            <column-instance column='[director]' derivation='None' name='[none:director:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_192951142173409280]' derivation='User' name='[pcto:usr:Calculation_192951142173409280:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column aggregation='Sum' caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='ordinal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_192951142173409280]' derivation='User' name='[usr:Calculation_192951142173409280:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0d7t92k1exwzo11db0a4w020q5kq].[none:country:nk]</column>
            <column>[federated.0d7t92k1exwzo11db0a4w020q5kq].[none:date_added:qk]</column>
            <column>[federated.0d7t92k1exwzo11db0a4w020q5kq].[none:release_year:ok]</column>
            <column>[federated.0d7t92k1exwzo11db0a4w020q5kq].[none:director:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0d7t92k1exwzo11db0a4w020q5kq].[none:type:nk]' />
              <wedge-size column='[federated.0d7t92k1exwzo11db0a4w020q5kq].[usr:Calculation_192951142173409280:qk]' />
              <text column='[federated.0d7t92k1exwzo11db0a4w020q5kq].[pcto:usr:Calculation_192951142173409280:qk]' />
              <text column='[federated.0d7t92k1exwzo11db0a4w020q5kq].[none:type:nk]' />
              <text column='[federated.0d7t92k1exwzo11db0a4w020q5kq].[usr:Calculation_192951142173409280:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d7t92k1exwzo11db0a4w020q5kq].[none:type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Movies:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d7t92k1exwzo11db0a4w020q5kq].[pcto:usr:Calculation_192951142173409280:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Movies:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d7t92k1exwzo11db0a4w020q5kq].[usr:Calculation_192951142173409280:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontsize='7'><![CDATA[<[federated.0d7t92k1exwzo11db0a4w020q5kq].[none:type:nk]>:]]></run>
                <run>Æ </run>
                <run bold='true'><![CDATA[<[federated.0d7t92k1exwzo11db0a4w020q5kq].[usr:Calculation_192951142173409280:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='7'>% оf Total: </run>
                <run bold='true'><![CDATA[<[federated.0d7t92k1exwzo11db0a4w020q5kq].[pcto:usr:Calculation_192951142173409280:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Types'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (netflix_titles)' name='federated.0d7t92k1exwzo11db0a4w020q5kq' />
          </datasources>
          <datasource-dependencies datasource='federated.0d7t92k1exwzo11db0a4w020q5kq'>
            <column caption='Movies' datatype='integer' name='[Calculation_192951142173409280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([show_id])' />
            </column>
            <column caption='Seasons' datatype='integer' name='[Calculation_192951142179495939]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(REPLACE(REPLACE([duration],&apos;Season&apos;,&apos;&apos;),&apos;s&apos;,&apos;&apos;))' />
            </column>
            <column caption='Minutes' datatype='integer' name='[Calculation_192951142180478980]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='int(REPLACE([duration],&apos;min&apos;,&apos;&apos;))' />
            </column>
            <column caption='Avg Seasons' datatype='real' name='[Calculation_192951142182490117]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_192951142179495939])/[Calculation_192951142173409280]' />
            </column>
            <column caption='Minutes/Movies' datatype='real' name='[Calculation_192951142186872840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_192951142180478980])/[Calculation_192951142173409280]' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
            <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_192951142180478980]' derivation='None' name='[none:Calculation_192951142180478980:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_added]' derivation='None' name='[none:date_added:qk]' pivot='key' type='quantitative' />
            <column-instance column='[director]' derivation='None' name='[none:director:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='ordinal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_192951142179495939]' derivation='Sum' name='[sum:Calculation_192951142179495939:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_192951142173409280]' derivation='User' name='[usr:Calculation_192951142173409280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_192951142182490117]' derivation='User' name='[usr:Calculation_192951142182490117:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_192951142186872840]' derivation='User' name='[usr:Calculation_192951142186872840:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d7t92k1exwzo11db0a4w020q5kq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d7t92k1exwzo11db0a4w020q5kq].[usr:Calculation_192951142173409280:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d7t92k1exwzo11db0a4w020q5kq].[sum:Calculation_192951142179495939:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d7t92k1exwzo11db0a4w020q5kq].[usr:Calculation_192951142182490117:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d7t92k1exwzo11db0a4w020q5kq].[usr:Calculation_192951142186872840:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0d7t92k1exwzo11db0a4w020q5kq].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0d7t92k1exwzo11db0a4w020q5kq].[usr:Calculation_192951142173409280:qk]&quot;</bucket>
              <bucket>&quot;[federated.0d7t92k1exwzo11db0a4w020q5kq].[usr:Calculation_192951142186872840:qk]&quot;</bucket>
              <bucket>&quot;[federated.0d7t92k1exwzo11db0a4w020q5kq].[sum:Calculation_192951142179495939:qk]&quot;</bucket>
              <bucket>&quot;[federated.0d7t92k1exwzo11db0a4w020q5kq].[usr:Calculation_192951142182490117:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0d7t92k1exwzo11db0a4w020q5kq].[:Measure Names]</column>
            <column>[federated.0d7t92k1exwzo11db0a4w020q5kq].[none:country:nk]</column>
            <column>[federated.0d7t92k1exwzo11db0a4w020q5kq].[none:date_added:qk]</column>
            <column>[federated.0d7t92k1exwzo11db0a4w020q5kq].[none:release_year:ok]</column>
            <column>[federated.0d7t92k1exwzo11db0a4w020q5kq].[none:director:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d7t92k1exwzo11db0a4w020q5kq].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0d7t92k1exwzo11db0a4w020q5kq].[none:type:nk] / [federated.0d7t92k1exwzo11db0a4w020q5kq].[none:Calculation_192951142180478980:ok])</rows>
        <cols>[federated.0d7t92k1exwzo11db0a4w020q5kq].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Netflix'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1500' maxwidth='1200' minheight='1500' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (netflix_titles)' name='federated.0d7t92k1exwzo11db0a4w020q5kq' />
      </datasources>
      <datasource-dependencies datasource='federated.0d7t92k1exwzo11db0a4w020q5kq'>
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
        <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
        <column-instance column='[date_added]' derivation='None' name='[none:date_added:qk]' pivot='key' type='quantitative' />
        <column-instance column='[director]' derivation='None' name='[none:director:nk]' pivot='key' type='nominal' />
        <column-instance column='[release_year]' derivation='None' name='[none:release_year:ok]' pivot='key' type='ordinal' />
        <column aggregation='Sum' caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98934' id='31' param='horz' type-v2='layout-flow' w='98666' x='667' y='533'>
            <zone h='98934' id='26' param='vert' type-v2='layout-flow' w='85333' x='667' y='533'>
              <zone h='2733' id='27' type-v2='title' w='85333' x='667' y='533'>
              </zone>
              <zone h='96201' id='24' type-v2='layout-basic' w='85333' x='667' y='3266'>
                <zone h='75800' id='7' param='horz' type-v2='layout-flow' w='85333' x='667' y='3266'>
                  <zone h='75800' id='5' type-v2='layout-basic' w='85333' x='667' y='3266'>
                    <zone h='20001' id='3' name='Type' show-title='false' w='26096' x='667' y='3266'>
                    </zone>
                    <zone h='20001' id='9' name='Duration' w='42667' x='43333' y='3266'>
                    </zone>
                    <zone h='55799' id='13' param='horz' type-v2='layout-flow' w='42666' x='667' y='23267'>
                      <zone h='55799' id='14' param='vert' type-v2='layout-flow' w='42666' x='667' y='23267'>
                        <zone h='55799' id='28' is-fixed='true' type-v2='layout-basic' w='42666' x='667' y='23267'>
                          <zone h='31068' id='17' param='vert' type-v2='layout-flow' w='42666' x='667' y='23267'>
                            <zone fixed-size='426' h='28933' id='18' is-fixed='true' name='Country' w='42666' x='667' y='23267'>
                              <layout-cache minheight='239' minwidth='202' type-h='scalable' type-w='scalable' />
                            </zone>
                          </zone>
                          <zone h='24731' id='29' param='vert' type-v2='layout-flow' w='42666' x='667' y='54335'>
                            <zone h='24731' id='20' name='Date' w='42666' x='667' y='54335'>
                              <layout-cache minheight='193' minwidth='166' type-h='scalable' type-w='scalable' />
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='24733' id='15' param='vert' type-v2='layout-flow' w='42667' x='43333' y='54333'>
                      <zone h='24733' id='22' name='Dynamic (% of total)' w='42667' x='43333' y='54333'>
                        <layout-cache minheight='193' type-h='scalable' type-w='fixed' />
                      </zone>
                    </zone>
                    <zone h='31066' id='16' param='vert' type-v2='layout-flow' w='42667' x='43333' y='23267'>
                      <zone h='31066' id='21' name='Release Years' w='42667' x='43333' y='23267'>
                        <layout-cache fixed-size-h='1033' type-h='fixed' type-w='fixed' />
                      </zone>
                    </zone>
                    <zone h='20001' id='8' name='Type' pane-specification-id='0' param='[federated.0d7t92k1exwzo11db0a4w020q5kq].[none:type:nk]' type-v2='color' w='16570' x='26763' y='3266'>
                    </zone>
                  </zone>
                </zone>
                <zone h='20401' id='23' name='Dynamic com/dr' w='85333' x='667' y='79066'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98934' id='30' is-fixed='true' param='vert' type-v2='layout-flow' w='13333' x='86000' y='533'>
              <zone h='3466' id='32' mode='checkdropdown' name='Duration' param='[federated.0d7t92k1exwzo11db0a4w020q5kq].[none:country:nk]' type-v2='filter' values='database' w='13333' x='86000' y='533'>
              </zone>
              <zone h='4600' id='33' name='Duration' param='[federated.0d7t92k1exwzo11db0a4w020q5kq].[none:date_added:qk]' type-v2='filter' values='database' w='13333' x='86000' y='3999'>
              </zone>
              <zone h='3466' id='34' mode='checkdropdown' name='Duration' param='[federated.0d7t92k1exwzo11db0a4w020q5kq].[none:release_year:ok]' type-v2='filter' values='database' w='13333' x='86000' y='8599'>
              </zone>
              <zone h='3466' id='35' mode='checkdropdown' name='Duration' param='[federated.0d7t92k1exwzo11db0a4w020q5kq].[none:director:nk]' type-v2='filter' values='database' w='13333' x='86000' y='12065'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
